<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BrocaIndexFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/txt_broca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broca Index"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>

        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_broca"
            android:layout_marginTop="20dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_gender"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/txt_broca"
            android:layout_marginTop="15dp">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginRight="30dp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>

        </RadioGroup>

        <TextView
            android:id="@+id/txt_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            app:layout_constraintTop_toBottomOf="@+id/txt_gender"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edt_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Input yout height (cm)"
            android:inputType="number"
            app:layout_constraintLeft_toRightOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/rg_gender"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="calculate"
            app:layout_constraintTop_toBottomOf="@+id/edt_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>